{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows x64 / Visual Studio 2026",
      "generator": "Visual Studio 18 2026",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/out/build",
      "cacheVariables": { "BUILD_TESTING": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "windows", "configuration": "Debug", "jobs": 8 },
    { "name": "release", "configurePreset": "windows", "configuration": "Release", "jobs": 8 }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "windows", "configuration": "Debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "windows", "configuration": "Release", "output": { "outputOnFailure": true } }
  ]
}